BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

GEMINI_API_KEY=AIzaSyBt4khvLQZWq2OjNXF6KAe7MwYh0pAgFLE


GROQ_API_KEY=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

BASE_URL="https://api.groq.com/openai/v1"